{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }

        {
            "name": "Python: Train finetuner",
            "type": "python",
            "request": "launch",
            "program": "train_finetuner.py",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }

        {
            "name": "Python: Train errorfinder",
            "type": "python",
            "request": "launch",
            "program": "train_errorfinder.py",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }

        {
            "name": "Python: Test Yapsa-Inspired-Baseline",
            "type": "python",
            "request": "launch",
            "program": "src/models/yapsa_inspired_baseline.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }

        {
            "name": "Python: Plot comparison",
            "type": "python",
            "request": "launch",
            "program": "classification_metrics_test.py",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }

        {
            "name": "Python: HyperParamOpt Finetuner",
            "type": "python",
            "request": "launch",
            "program": "optimize_finetuner.py",
            "cwd": "${workspaceFolder}/src/hyperparam_optimizers",
            "console": "integratedTerminal"
        }
    ]
}